<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/icons/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/icons/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <!-- Favicon end -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- Fonts end -->

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <!-- Styles end -->
    <title>The Coffee Roasters</title>
</head>

<body>
    <div class="wrapper">
        <section class="hero">
            <header class="header">
                <div class="header__container">
                    <span class="h6 header__logo"> Coffee House </span>

                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                            <span></span>
                        </label>

                        <ul class="menu__box">
                            <li><a class="h6 menu__item" href="#">Home</a></li>
                            <li><a class="h6 menu__item" href="#">Why Us</a></li>
                            <li><a class="h6 menu__item" href="#">Menu</a></li>
                            <li><a class="h6 menu__item" href="#">Happy Clients</a></li>
                            <li><a class="h6 menu__item" href="#">Blog</a></li>
                            <li><a class="h6 menu__item" href="#">Our Location</a></li>
                            <li><a class="h6 menu__item" href="#">Newsletter</a></li>
                        </ul>
                    </div>

                    <nav class="header__nav">
                        <ul class="header__nav-row">
                            <li><a class="h6 nav__item" href="#">Why Us</a></li>
                            <li><a class="h6 nav__item" href="#">Menu</a></li>
                            <li><a class="h6 nav__item" href="#">Happy Clients</a></li>
                            <li><a class="h6 nav__item" href="#">Blog</a></li>
                            <li><a class="h6 nav__item" href="#">Home</a></li>
                            <li><a class="h6 nav__item" href="#">Our Location</a></li>
                            <li><a class="h6 nav__item" href="#">Newsletter</a></li>
                        </ul>
                    </nav>


                </div>
            </header>

            <div class="hero__content">
                <img class="hero__content-logo" src="./assets/img/hero-logo.svg" alt="img">
                <h1 class="h1--hero hero__content-title"> The Coffee Roasters </h1>
                <p class="h4 hero__content-menu__text">We source our coffee seasonally, from farmers <br> who care, and roast
                    to
                    highlight what makes them <br> special.</p>
                <button class="button hero__content-button"><a href="#menu">View our menu</a></button>
            </div>
        </section>


        <section class="features">
            <div class="features__container">

                <div class="features__left">
                    <div class="features__row">
                        <div class="features__row-menu__text">
                            <p class="h6">Indoor Seating</p>
                            <p class="p--small">Soft chairs, tables, cushions, tasty beverages.</p>
                        </div>

                        <img src="./assets/img/Feature/indoor.svg" alt="img">
                    </div>

                    <div class="features__row">
                        <div class="features__row-menu__text">
                            <p class="h6">Pet Friendly</p>
                            <p class="p--small">Allow pets indoors with leash supervision.</p>
                        </div>
                        <img src="./assets/img/Feature/petfrndl.svg" alt="img">
                    </div>


                    <div class="features__row">
                        <div class="features__row-menu__text">
                            <p class="h6">Take Away</p>
                            <p class="p--small">Order food and drink online, pick up in store.</p>
                        </div>
                        <img src="./assets/img/Feature/takeaway.svg" alt="img">
                    </div>

                </div>

                <div class="features__right">
                    <div class="features__row">
                        <div class="features__row-menu__text">
                            <p class="h6">Wheelchair Accessible</p>
                            <p class="p--small">Wheelchair ramps, accessible restrooms, lowered counters</p>
                        </div>
                        <img src="./assets/img/Feature/wheelchair.svg" alt="img">

                    </div>
                    <div class="features__row">
                        <div class="features__row-menu__text">
                            <p class="h6">Vegan Options</p>
                            <p class="p--small">Cuisine made with no animal products or by-products.</p>
                        </div>
                        <img src="./assets/img/Feature/vegan.svg" alt="img">
                    </div>
                    <div class="features__row">
                        <div class="features__row-menu__text">
                            <p class="h6">Cyclist Friendly</p>
                            <p class="p--small">Providing bike racks, bike repair services, and cold drinks.</p>
                        </div>
                        <img src="./assets/img/Feature/cyclist.svg" alt="img">
                    </div>
                </div>

            </div>
        </section>

        <section class="book">
            <div class="book__container">
                <p class="book__title section-title">Looking for a fresh coffee?</p>
                <p class="p">Come drink a coffee with us on <br>
                    Fleet Street, Chancery Lane or Milkwood Road!</p>
                <button class="button">Book a table</button>
            </div>
        </section>

        <section class="menu" id="menu">
            <div class="menu__container">
                <p class="section-title menu__title">Explore our menu</p>
                <p class="p menu__subtitle">Available all day! We can not guarantee our foods are allergen-free. <br>
                    Service charge not
                    included.</p>
                <!-- <div class="menu__switch">
                    <span class="switch-food">Food</span>
                    <span class="switch-drinks">Drinks</span>
                </div> -->
           
                    <div class="menu__item">
                        <img src="./assets/img/menu/Ellipse 5.png" alt="">
                        <div class="menu__text">
                            <p class="h6">Prufrock Breakfast Bun</p>
                            <p class="p--small">Brioche bun, with bacon, scrambled egg, melty cheese and mustard</p>
                        </div>
                        <p class="h6 price">$8</p>
                    </div>

                    <div class="menu__item">
                        <img src="./assets/img/menu/Ellipse 5-1.png" alt="">
                        <div class="menu__text">
                            <p class="h6">Bircher muesli (VEgan)</p>
                            <p class="p--small">Bircher muesli with strawberries and cacao nibs</p>
                        </div>
                        <p class="h6 price">$6.5</p>
                    </div>

                    <div class="menu__item">
                        <img src="./assets/img/menu/Ellipse 5-2.png" alt="">
                        <div class="menu__text">
                            <p class="h6">House Granola (Vegetarian, Glutten Free)</p>
                            <p class="p--small">Granola with jumbo oats and nuts served with Greek yoghurt and apricots
                            </p>
                        </div>
                        <p class="h6 price">$6.5</p>
                    </div>


                    <div class="menu__item">
                        <img src="./assets/img/menu/Ellipse 5-3.png" alt="">
                        <div class="menu__text">
                            <p class="h6">Prufrock benny</p>
                            <p class="p--small">Cackleberry Farm poached eggs, Red Brick espresso hollandaise on toast
                            </p>
                        </div>
                        <p class="h6 price">$10</p>
                    </div>

                    <div class="menu__item">
                        <img src="./assets/img/menu/Ellipse 5-4.png" alt="">
                        <div class="menu__text">
                            <p class="h6">Soup (Vegan on request)</p>
                            <p class="p--small">Gazpacho served with sourdough toast</p>
                        </div>
                        <p class="h6 price">$6.5</p>
                    </div>
                </div>

   
    </div>
    </section>


    <section class="location">
        <div class="location__container">

            <p class="section-title location__title">Our Location</p>
            <p class="p location__menu__text">Come drink a coffee with us <br>
                on Fleet Street or Chancery Lane!</p>
            <iframe class="location__map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20332.205358416806!2d30.343287468960515!3d50.431308567378714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb9d2adc98ab%3A0x1dbb856663214477!2sCult%20Coffee%20Point!5e0!3m2!1sru!2sua!4v1671264804608!5m2!1sru!2sua"
                width="100%" height="450" style="border:;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade "></iframe>




        </div>
    </section>



    <footer class="footer">
        <div class="footer__container">



        </div>
    </footer>
    </div>
</body>

</html>